<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BaseballModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BaseballModelStoreContainer">
    <EntitySet Name="BattingStatistics" EntityType="BaseballModel.Store.BattingStatistics" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PitchingStatistics" EntityType="BaseballModel.Store.PitchingStatistics" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Players" EntityType="BaseballModel.Store.Players" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TeamPlayers" EntityType="BaseballModel.Store.TeamPlayers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Teams" EntityType="BaseballModel.Store.Teams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_BattingStatistics_TeamPlayerId_TeamPlayers_Id" Association="BaseballModel.Store.FK_BattingStatistics_TeamPlayerId_TeamPlayers_Id">
      <End Role="TeamPlayers" EntitySet="TeamPlayers" />
      <End Role="BattingStatistics" EntitySet="BattingStatistics" />
    </AssociationSet>
    <AssociationSet Name="FK_PitchingStatistics_TeamPlayerId_TeamPlayers_Id" Association="BaseballModel.Store.FK_PitchingStatistics_TeamPlayerId_TeamPlayers_Id">
      <End Role="TeamPlayers" EntitySet="TeamPlayers" />
      <End Role="PitchingStatistics" EntitySet="PitchingStatistics" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamPlayers_PlayerId_Players_Id" Association="BaseballModel.Store.FK_TeamPlayers_PlayerId_Players_Id">
      <End Role="Players" EntitySet="Players" />
      <End Role="TeamPlayers" EntitySet="TeamPlayers" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamPlayers_TeamId_Teams_Id" Association="BaseballModel.Store.FK_TeamPlayers_TeamId_Teams_Id">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="TeamPlayers" EntitySet="TeamPlayers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BattingStatistics">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TeamPlayerId" Type="int" Nullable="false" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
    <Property Name="Rk" Type="smallint" />
    <Property Name="Gcar" Type="smallint" />
    <Property Name="Gtm" Type="float" />
    <Property Name="Column 7" Type="varchar" MaxLength="50" />
    <Property Name="Opp" Type="varchar" MaxLength="50" />
    <Property Name="Rslt" Type="varchar" MaxLength="50" />
    <Property Name="score" Type="varchar" MaxLength="50" />
    <Property Name="Inngs" Type="varchar" MaxLength="50" />
    <Property Name="PA" Type="smallint" />
    <Property Name="AB" Type="smallint" />
    <Property Name="R" Type="smallint" />
    <Property Name="H" Type="smallint" />
    <Property Name="2B" Type="smallint" />
    <Property Name="3B" Type="smallint" />
    <Property Name="HR" Type="smallint" />
    <Property Name="RBI" Type="smallint" />
    <Property Name="BB" Type="smallint" />
    <Property Name="IBB" Type="smallint" />
    <Property Name="SO" Type="smallint" />
    <Property Name="HBP" Type="smallint" />
    <Property Name="SH" Type="smallint" />
    <Property Name="SF" Type="float" />
    <Property Name="ROE" Type="smallint" />
    <Property Name="GDP" Type="smallint" />
    <Property Name="SB" Type="smallint" />
    <Property Name="CS" Type="smallint" />
    <Property Name="BA" Type="float" />
    <Property Name="OBP" Type="float" />
    <Property Name="SLG" Type="float" />
    <Property Name="OPS" Type="float" />
    <Property Name="BOP" Type="smallint" />
    <Property Name="aLI" Type="float" />
    <Property Name="WPA" Type="float" />
    <Property Name="RE24" Type="float" />
  </EntityType>
  <EntityType Name="PitchingStatistics">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TeamPlayerId" Type="int" Nullable="false" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
    <Property Name="Rk" Type="smallint" />
    <Property Name="Gcar" Type="smallint" />
    <Property Name="Gtm" Type="float" />
    <Property Name="Column 7" Type="varchar" MaxLength="50" />
    <Property Name="Opp" Type="varchar" MaxLength="50" />
    <Property Name="Rslt" Type="varchar" MaxLength="50" />
    <Property Name="score" Type="varchar" MaxLength="50" />
    <Property Name="Inngs" Type="varchar" MaxLength="50" />
    <Property Name="Dec" Type="varchar" MaxLength="50" />
    <Property Name="DR" Type="smallint" />
    <Property Name="IP" Type="float" />
    <Property Name="H" Type="smallint" />
    <Property Name="R" Type="smallint" />
    <Property Name="ER" Type="smallint" />
    <Property Name="BB" Type="smallint" />
    <Property Name="SO" Type="smallint" />
    <Property Name="HR" Type="smallint" />
    <Property Name="HBP" Type="smallint" />
    <Property Name="ERA" Type="float" />
    <Property Name="BF" Type="smallint" />
    <Property Name="Pit" Type="smallint" />
    <Property Name="Str" Type="smallint" />
    <Property Name="StL" Type="smallint" />
    <Property Name="StS" Type="smallint" />
    <Property Name="GB" Type="smallint" />
    <Property Name="FB" Type="smallint" />
    <Property Name="LD" Type="smallint" />
    <Property Name="PU" Type="smallint" />
    <Property Name="Unk" Type="smallint" />
    <Property Name="GSc" Type="smallint" />
    <Property Name="IR" Type="smallint" />
    <Property Name="IS" Type="smallint" />
    <Property Name="SB" Type="smallint" />
    <Property Name="CS" Type="smallint" />
    <Property Name="PO" Type="smallint" />
    <Property Name="AB" Type="smallint" />
    <Property Name="2B" Type="smallint" />
    <Property Name="3B" Type="smallint" />
    <Property Name="IBB" Type="smallint" />
    <Property Name="GDP" Type="smallint" />
    <Property Name="SF" Type="float" />
    <Property Name="ROE" Type="smallint" />
    <Property Name="aLI" Type="float" />
    <Property Name="WPA" Type="float" />
    <Property Name="RE24" Type="float" />
    <Property Name="Entered" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TeamPlayers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TeamId" Type="int" Nullable="false" />
    <Property Name="PlayerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_BattingStatistics_TeamPlayerId_TeamPlayers_Id">
    <End Role="TeamPlayers" Type="BaseballModel.Store.TeamPlayers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BattingStatistics" Type="BaseballModel.Store.BattingStatistics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeamPlayers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BattingStatistics">
        <PropertyRef Name="TeamPlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PitchingStatistics_TeamPlayerId_TeamPlayers_Id">
    <End Role="TeamPlayers" Type="BaseballModel.Store.TeamPlayers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PitchingStatistics" Type="BaseballModel.Store.PitchingStatistics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeamPlayers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PitchingStatistics">
        <PropertyRef Name="TeamPlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamPlayers_PlayerId_Players_Id">
    <End Role="Players" Type="BaseballModel.Store.Players" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TeamPlayers" Type="BaseballModel.Store.TeamPlayers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeamPlayers">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamPlayers_TeamId_Teams_Id">
    <End Role="Teams" Type="BaseballModel.Store.Teams" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TeamPlayers" Type="BaseballModel.Store.TeamPlayers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeamPlayers">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>