<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="583bc2d964ee4cc48fe831ee1b7f3bb1" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="BaseballModel.BattingStatistic" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseballModel.PitchingStatistic" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseballModel.Player" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseballModel.TeamPlayer" Width="1.5" PointX="3.125" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseballModel.Team" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="BaseballModel.FK_BattingStatistics_TeamPlayerId_TeamPlayers_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BaseballModel.FK_PitchingStatistics_TeamPlayerId_TeamPlayers_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BaseballModel.FK_TeamPlayers_PlayerId_Players_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BaseballModel.FK_TeamPlayers_TeamId_Teams_Id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BaseballModel.TeamPlayerPeriod" Width="1.5" PointX="3" PointY="13.25" />
        <AssociationConnector Association="BaseballModel.FK_TeamPlayerPeriods_TeamPlayerId_TeamPlayers_Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>